---
- name: Listen for events on a webhook
  hosts: all
  sources:
    - name: eda_local_source
      ansible.eda.webhook:
        host: 0.0.0.0
        port: 8555


#  sources:
#    - ansible.eda.external_event_stream:
#        external_event_stream_id: 83ed46e0-1ae7-40de-934a-d22a0527d538

#  sources: []

  rules:
    - name: Say Hello
      condition: true
      action:
        debug:
          msg: "{{ event }}"

    - name: Say Hello
      condition: event.payload.message == "Hello"
      action:
        run_job_template:
          name: Backup AWX db
          organization: Cloud Hosting

    - name: Didn't hear Hello
      condition: event.payload.message != "Hello"
      action:
        debug:
          msg: "You said, '{{ event.payload.message }}'. Is that what you meant to say?"