---
- name: Listen for events on a webhook
  hosts: all
#  sources:
#    - ansible.eda.webhook:
#        host: 0.0.0.0
#        port: 8555


  sources:
    - ansible.eda.external_event_stream:
        external_event_stream_id: 83ed46e0-1ae7-40de-934a-d22a0527d538


  rules:
    - name: Say Hello
      condition: true
      action:
        debug:
          msg: "{{ event }}"
